<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <TargetFramework>net5.0</TargetFramework>
        
        <ToolCommandName>autoconfig</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>

        <PackageId>DanTheDev.AutoConfig.DotNetTool</PackageId>
        <Authors>Dan the Dev (iamdanthedev@gmail.com)</Authors>
        <PackageVersion>1.0.0</PackageVersion>
        <RootNamespace>AutoConfig.DotNetTool</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoConfig\AutoConfig.csproj" />
    </ItemGroup>

</Project>
