# dotnet-auto-config

./: .gitignore  AutoConfig.sln  ConfigurationAutoBinder.cs  ConfigurationAutoBinder.csproj  ConfigurationAutoBinder.sln  build.sh
ConfigurationAutoBinder/: ConfigurationAutoBinder.cs  ConfigurationAutoBinder.csproj
ConfigurationAutoBinderTest/: ConfigurationAutoBinderTest.csproj  Program.cs  appsettings.json
ConfigurationAutoBinderTool/: ConfigurationAutoBinderTool.csproj  Program.cs
ConfigurationAutoBinderToolTest/: ConfigurationAutoBinderToolTest.csproj  TestOptions.cs
src/AutoConfig/: AutoConfig.csproj  AutoConfigAttribute.cs  AutoConfigServiceCollectionExtension.cs  ConfigurationAutoBinder.cs
src/AutoConfig.DotNetTool/: AutoConfig.DotNetTool.csproj  Program.cs
src/AutoConfig.DotNetTool.Tests/: AutoConfig.DotNetTool.Tests.csproj  TestOptions.cs
src/AutoConfig.Tests/: AutoConfig.Tests.csproj  Program.cs  appsettings.json
