<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DanTheDev.AutoConfig</PackageId>
        <Authors>Dan the Dev (iamdanthedev@gmail.com)</Authors>
        <Copyright>Bonliva AB</Copyright>
        <PackageProjectUrl>https://bonliva.se</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <RootNamespace>AutoConfig</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
