<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Bonliva.ConfigurationAutoBinder</PackageId>
        <Authors>Bonliva AB</Authors>
        <Copyright>Bonliva AB</Copyright>
        <PackageProjectUrl>https://bonliva.se</PackageProjectUrl>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <RootNamespace>Bonliva.ConfigurationAutoBinder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

</Project>
