<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
        <ToolCommandName>autoconfig</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>

        <PackageId>Bonliva.ConfigurationAutoBinderTool</PackageId>
        <Authors>Bonliva AB</Authors>
        <Copyright>Bonliva AB</Copyright>
        <PackageProjectUrl>https://bonliva.se</PackageProjectUrl>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <RootNamespace>Bonliva.ConfigurationAutoBinderTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigurationAutoBinder\ConfigurationAutoBinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
